<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>403? Do you think this is a joke?</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #ffdddd;
            color: #333;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        h1 {
            font-size: 5em;
            color: #d9534f;
            text-shadow: 3px 3px 0px #fff;
        }
        p {
            font-size: 1.5em;
        }
        img {
            width: 300px;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #337ab7;
            font-size: 1.2em;
        }
        a:hover {
            color: #d9534f;
        }
        footer {
            margin-top: 50px;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>403 FORBIDDEN</h1>
    <p>Hey, hey, hey! How do you get here?? such a lame see you here broda, anyways ...</p>
    <img src="https://media.giphy.com/media/3o7aD2saalBwwftBIY/giphy.gif" alt="Access denied">
    <p>You are not Mr.robot, get the f**k out!
