<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>500? O servidor surtou!</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #ffcccb;
            color: #333;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        h1 {
            font-size: 5em;
            color: #d9534f;
            text-shadow: 3px 3px 0px #fff;
        }
        p {
            font-size: 1.5em;
        }
        img {
            width: 300px;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #337ab7;
            font-size: 1.2em;
        }
        a:hover {
            color: #d9534f;
        }
        footer {
            margin-top: 50px;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>
<body>
    <h1> 500 SERVER ERROR </h1>
    <p>Congratulation !!! you did it !!!</p>
    <img src="https://media.giphy.com/media/3o7abKhOpu0NwenH3O/giphy.gif" alt="Explosão de servidor">
    <p>You've succeeded you have broken Daddy!!!</p>
    <p><a href="/">Go home and think about it.</a></p>
    <footer>
        &copy; 2025 Daddy. Daddy needs mommy now. 
    </footer>
</body>
</html>
