<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>404? Lost in the Matrix?</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #ddeeff;
            color: #333;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        h1 {
            font-size: 5em;
            color: #337ab7;
            text-shadow: 3px 3px 0px #fff;
        }
        p {
            font-size: 1.5em;
        }
        img {
            width: 300px;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #d9534f;
            font-size: 1.2em;
        }
        a:hover {
            color: #337ab7;
        }
        footer {
            margin-top: 50px;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>
<body>
    <h1> 404 NOT FOUND </h1>
    <p>Uh-oh! It look's like you have hit the wall huh?</p>
    <img src="https://media.giphy.com/media/3o6Zt481isNVuQI1l6/giphy.gif" alt="Lost in space">
    <p>You're not Neo. This is not the Matrix. Go home, buddy. </p>
    <p><a href="/">Click here before you break something else. </a></p>
    <footer>
        &copy; 2025 Daddy. Page not found! Bye bye babyy
    </footer>
</body>
</html>
